<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="JdHLQH7yKs" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6,箭头函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言&amp;emsp;&amp;emsp;ES6中除了变量有了新的生命吗方式，函数也有了新的定义方法。ES6允许用“胖箭头=&amp;gt;”定义函数。var f = v =&amp;gt; v;，这样的一条语句就定义了一个函数。等价的ES5代码如下：123var f = function(v)&amp;#123;  return v;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6入门(3) Arrow Function">
<meta property="og:url" content="http://gentlemanczh.com/2016/08/22/ES6_3/index.html">
<meta property="og:site_name" content="Czh's Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;ES6中除了变量有了新的生命吗方式，函数也有了新的定义方法。ES6允许用“胖箭头=&amp;gt;”定义函数。var f = v =&amp;gt; v;，这样的一条语句就定义了一个函数。等价的ES5代码如下：123var f = function(v)&amp;#123;  return v;&amp;#125;">
<meta property="og:updated_time" content="2016-08-22T13:29:16.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6入门(3) Arrow Function">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;ES6中除了变量有了新的生命吗方式，函数也有了新的定义方法。ES6允许用“胖箭头=&amp;gt;”定义函数。var f = v =&amp;gt; v;，这样的一条语句就定义了一个函数。等价的ES5代码如下：123var f = function(v)&amp;#123;  return v;&amp;#125;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13429857,
      author: 'Czh'
    }
  };
</script>




  <link rel="canonical" href="http://gentlemanczh.com/2016/08/22/ES6_3/"/>

  <title> ES6入门(3) Arrow Function | Czh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?675a555ba2a4282ddb42b9028107d56c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Czh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">闭门造车，出门合辙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/worklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            作品库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6入门(3) Arrow Function
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T16:26:33+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/22/ES6_3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/22/ES6_3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;ES6中除了变量有了新的生命吗方式，函数也有了新的定义方法。ES6允许用“胖箭头<code>=&gt;</code>”定义函数。<code>var f = v =&gt; v;</code>，这样的一条语句就定义了一个函数。等价的ES5代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> v;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="出现的意义"><a href="#出现的意义" class="headerlink" title="出现的意义"></a>出现的意义</h2><p>&emsp;&emsp;在JavaScript中需要大量的使用回调函数，之前的回调函数通常是以匿名函数的方式来写，总要写一个function。当引入箭头操作符后就可以很方便的写回调函数了。下面是一组对照例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES5写法</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> x * x;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//ES6写法</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(x =&gt; x * x);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;是不是简化了很多，但个人感觉要是回调函数比较复杂，这样的写法可能没有之前的结构清晰。</p>
<h2 id="箭头函数的语法"><a href="#箭头函数的语法" class="headerlink" title="箭头函数的语法"></a>箭头函数的语法</h2><h3 id="1-具有一个参数的简单函数"><a href="#1-具有一个参数的简单函数" class="headerlink" title="1. 具有一个参数的简单函数"></a>1. 具有一个参数的简单函数</h3><p>胖箭头前的变量a为传入函数的参数，胖箭头后面为函数要返回的参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = a =&gt; a;</div><div class="line"></div><div class="line"><span class="comment">//对应ES5代码</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-没有参数的函数"><a href="#2-没有参数的函数" class="headerlink" title="2. 没有参数的函数"></a>2. 没有参数的函数</h3><p>没有参数的需要用在箭头前加上小括号<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = () =&gt; <span class="literal">true</span>;</div><div class="line"></div><div class="line"><span class="comment">//对应ES5代码</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-多个参数的函数"><a href="#3-多个参数的函数" class="headerlink" title="3. 多个参数的函数"></a>3. 多个参数的函数</h3><p>多个参数需要用到小括号，参数间逗号间隔<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = (a , b) =&gt; a + b;</div><div class="line"></div><div class="line"><span class="comment">//对应ES5代码</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params">a , b</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="4-函数体包含多条语句"><a href="#4-函数体包含多条语句" class="headerlink" title="4. 函数体包含多条语句"></a>4. 函数体包含多条语句</h3><p>当函数体有多条语句，则需要用到大括号。这样就和以前的写法很类似了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = (a , b) =&gt; &#123;</div><div class="line">  <span class="keyword">if</span>(a &gt; b)&#123;</div><div class="line">    <span class="keyword">return</span> a;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//对应ES5代码</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params">a , b</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(a &gt; b)&#123;</div><div class="line">    <span class="keyword">return</span> a;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="5-函数返回值为一个对象"><a href="#5-函数返回值为一个对象" class="headerlink" title="5. 函数返回值为一个对象"></a>5. 函数返回值为一个对象</h3><p>当返回对象时需要用小括号包起来，因为大括号被占用解释为代码块了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = (name,age) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> (&#123;</div><div class="line">      name: name,</div><div class="line">      age : age</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//对应ES5代码</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    name : name,</div><div class="line">    age : age</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="6-作为回调的匿名函数"><a href="#6-作为回调的匿名函数" class="headerlink" title="6. 作为回调的匿名函数"></a>6. 作为回调的匿名函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES6写法</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(x =&gt; x * x);</div><div class="line"></div><div class="line"><span class="comment">//ES5写法</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> x * x;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="与function的不同！"><a href="#与function的不同！" class="headerlink" title="与function的不同！"></a>与function的不同！</h2><p>&emsp;&emsp;箭头关键字定义的函数与用传统function定义的函数不止是结构上不同，还有些值得注意的区别！</p>
<h3 id="1-函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。"><a href="#1-函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。" class="headerlink" title="1. 函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。"></a>1. 函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</h3><p>&emsp;&emsp;在使用回调函数时，我们通常要非常小心的处理this，因为this不一定就是当时回调函数定义的作用域。必要时我们需要用bind、call、apply来硬绑定this。<br>&emsp;&emsp;而箭头函数内的this对象，就是定义所在的对象。看例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES5 使用function定义函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.id);</div><div class="line">  &#125;, <span class="number">100</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> id = <span class="number">21</span>;</div><div class="line"></div><div class="line">foo.call(&#123; id: <span class="number">42</span> &#125;);   <span class="comment">// 21</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在foo函数内部有一个定时器，它的回调函数会打印出<code>this.id</code>。我们将foo函数的this绑定到id为42的对象上,其最终结果是21，这并不出乎我们的意料。因为setTimeout是被window对象所调用，因此其回调函数的this自然指向的是window对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ES6 使用箭头函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  setTimeout(() =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'id:'</span>, <span class="keyword">this</span>.id);</div><div class="line">  &#125;, <span class="number">100</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> id = <span class="number">21</span>;</div><div class="line"></div><div class="line">foo.call(&#123; id: <span class="number">42</span> &#125;);   <span class="comment">//42</span></div></pre></td></tr></table></figure>
<p>&emsp;&emsp;最终的结果是42，而非21。这也就说明了，箭头函数体内的this对象，就是定义时所在的对象。这个函数是在foo内部定义的，因此回调函数的this就绑定为foo函数的this。</p>
<p>&emsp;&emsp;然而这样的说法并不准确，this指向的固定化，并不是因为箭头函数内部有绑定this的机制，实际原因是箭头函数根本没有自己的this，导致内部的this就是外层代码块的this。</p>
<p>&emsp;&emsp;由于箭头函数没有自己的this，所以当然也就不能用call()、apply()、bind()这些方法去改变this的指向。</p>
<h3 id="2-不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。"><a href="#2-不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。" class="headerlink" title="2. 不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。"></a>2. 不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Foo = a =&gt; &#123;<span class="keyword">this</span>.a = a&#125;;</div><div class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo(<span class="number">2</span>);   <span class="comment">//Uncaught TypeError: Foo is not a constructor</span></div></pre></td></tr></table></figure>
<h3 id="3-不可以使用arguments对象，该对象在箭头函数体内不存在。如果要用，可以用Rest参数代替。rest是ES6带来的一个新的对象，可以拿到除开始参数外的剩余参数，之后会再详细讲解。"><a href="#3-不可以使用arguments对象，该对象在箭头函数体内不存在。如果要用，可以用Rest参数代替。rest是ES6带来的一个新的对象，可以拿到除开始参数外的剩余参数，之后会再详细讲解。" class="headerlink" title="3. 不可以使用arguments对象，该对象在箭头函数体内不存在。如果要用，可以用Rest参数代替。rest是ES6带来的一个新的对象，可以拿到除开始参数外的剩余参数，之后会再详细讲解。"></a>3. 不可以使用arguments对象，该对象在箭头函数体内不存在。如果要用，可以用Rest参数代替。rest是ES6带来的一个新的对象，可以拿到除开始参数外的剩余参数，之后会再详细讲解。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> func = () =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</div><div class="line">&#125;</div><div class="line">func(<span class="number">2</span>);  <span class="comment">//Uncaught ReferenceError: arguments is not defined</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xk5u3.com1.z0.glb.clouddn.com/wechatpay.png" alt="Czh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xk5u3.com1.z0.glb.clouddn.com/alipay.jpg" alt="Czh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
            <a href="/tags/箭头函数/" rel="tag">#箭头函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/ES6_2/" rel="next" title="ES6入门(2) let和const">
                <i class="fa fa-chevron-left"></i> ES6入门(2) let和const
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/ES6_4/" rel="prev" title="ES6入门(4) for...of">
                ES6入门(4) for...of <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/22/ES6_3/"
           data-title="ES6入门(3) Arrow Function" data-url="http://gentlemanczh.com/2016/08/22/ES6_3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xk5u3.com1.z0.glb.clouddn.com/f5e58bb0a39708803bcb60f4bd503798.jpg"
               alt="Czh" />
          <p class="site-author-name" itemprop="name">Czh</p>
          <p class="site-description motion-element" itemprop="description">前端 新手猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CzhCN1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wy-ei.com/" title="wy-ei" target="_blank">wy-ei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/Cooling88" title="Coohx" target="_blank">Coohx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ddhigh.com/" title="ddhigh" target="_blank">ddhigh</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现的意义"><span class="nav-number">2.</span> <span class="nav-text">出现的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数的语法"><span class="nav-number">3.</span> <span class="nav-text">箭头函数的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-具有一个参数的简单函数"><span class="nav-number">3.1.</span> <span class="nav-text">1. 具有一个参数的简单函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-没有参数的函数"><span class="nav-number">3.2.</span> <span class="nav-text">2. 没有参数的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多个参数的函数"><span class="nav-number">3.3.</span> <span class="nav-text">3. 多个参数的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数体包含多条语句"><span class="nav-number">3.4.</span> <span class="nav-text">4. 函数体包含多条语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-函数返回值为一个对象"><span class="nav-number">3.5.</span> <span class="nav-text">5. 函数返回值为一个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-作为回调的匿名函数"><span class="nav-number">3.6.</span> <span class="nav-text">6. 作为回调的匿名函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与function的不同！"><span class="nav-number">4.</span> <span class="nav-text">与function的不同！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。"><span class="nav-number">4.1.</span> <span class="nav-text">1. 函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。"><span class="nav-number">4.2.</span> <span class="nav-text">2. 不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不可以使用arguments对象，该对象在箭头函数体内不存在。如果要用，可以用Rest参数代替。rest是ES6带来的一个新的对象，可以拿到除开始参数外的剩余参数，之后会再详细讲解。"><span class="nav-number">4.3.</span> <span class="nav-text">3. 不可以使用arguments对象，该对象在箭头函数体内不存在。如果要用，可以用Rest参数代替。rest是ES6带来的一个新的对象，可以拿到除开始参数外的剩余参数，之后会再详细讲解。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"CzhCN1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
