<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="JdHLQH7yKs" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,yeoman,Webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个新的React项目&amp;emsp;&amp;emsp;最近刚开始学习React,所以打算基于React制作一个项目来推动自己学习。SegmentFault社区看到很多人问如何学习React?有一个答案令我印象深刻，“学自行车最好的方法就是骑上去”。
&amp;emsp;&amp;emsp;想了想，打算做一个类似音乐播放器的单页Web应用。每天只随机推荐几首音乐，不提供搜索功能，尽量做出漂亮些的界面和动画效果。
&amp;emsp">
<meta property="og:type" content="article">
<meta property="og:title" content="React项目开发(1)">
<meta property="og:url" content="http://gentlemanczh.com/2016/08/12/react1/index.html">
<meta property="og:site_name" content="Czh's Blog">
<meta property="og:description" content="一个新的React项目&amp;emsp;&amp;emsp;最近刚开始学习React,所以打算基于React制作一个项目来推动自己学习。SegmentFault社区看到很多人问如何学习React?有一个答案令我印象深刻，“学自行车最好的方法就是骑上去”。
&amp;emsp;&amp;emsp;想了想，打算做一个类似音乐播放器的单页Web应用。每天只随机推荐几首音乐，不提供搜索功能，尽量做出漂亮些的界面和动画效果。
&amp;emsp">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/react1-1.png">
<meta property="og:updated_time" content="2016-08-12T09:33:39.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React项目开发(1)">
<meta name="twitter:description" content="一个新的React项目&amp;emsp;&amp;emsp;最近刚开始学习React,所以打算基于React制作一个项目来推动自己学习。SegmentFault社区看到很多人问如何学习React?有一个答案令我印象深刻，“学自行车最好的方法就是骑上去”。
&amp;emsp;&amp;emsp;想了想，打算做一个类似音乐播放器的单页Web应用。每天只随机推荐几首音乐，不提供搜索功能，尽量做出漂亮些的界面和动画效果。
&amp;emsp">
<meta name="twitter:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/react1-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13429857,
      author: 'Czh'
    }
  };
</script>




  <link rel="canonical" href="http://gentlemanczh.com/2016/08/12/react1/"/>

  <title> React项目开发(1) | Czh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?675a555ba2a4282ddb42b9028107d56c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Czh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">闭门造车，出门合辙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/worklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            作品库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React项目开发(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T15:32:00+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/react1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/react1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一个新的React项目"><a href="#一个新的React项目" class="headerlink" title="一个新的React项目"></a>一个新的React项目</h2><p>&emsp;&emsp;最近刚开始学习React,所以打算基于React制作一个项目来推动自己学习。SegmentFault社区看到很多人问如何学习React?有一个答案令我印象深刻，“学自行车最好的方法就是骑上去”。</p>
<p>&emsp;&emsp;想了想，打算做一个类似音乐播放器的单页Web应用。每天只随机推荐几首音乐，不提供搜索功能，尽量做出漂亮些的界面和动画效果。</p>
<p>&emsp;&emsp;打算使用React ES6的写法，最近一直看的都是ES5的方法，但技术总是在进步的，ES6带来的便利是值得我们去拥抱的。至于Flux、Reflux、Redux还未接触，边学边看吧。<br><a id="more"></a></p>
<h2 id="搭建脚手架"><a href="#搭建脚手架" class="headerlink" title="搭建脚手架"></a>搭建脚手架</h2><p>&emsp;&emsp;采用Webpack前端模块化工具管理我们的项目，有各种各样的loader让我们可以用require加载资源。Webpack和React结合的另一个强大的地方就是，在修改了组件源码之后，不刷新页面就能把修改同步到页面上，也就是传说的”hot-loader”技术。</p>
<p>&emsp;&emsp;刚接触Webpack工具，对各种配置都不熟悉，所以我偷懒使用了yeoman。yeoman是一个前端脚手架生成的工具，可以使用生成器’generator’生成所需要的脚手架，这对还不是很了解Webpack的我来说简直是福音。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>&emsp;&emsp;安装十分简单，只需要几条指令就好。根据项目需要，我们选择的是<code>react-webpack</code>生成器。更多的生成器资料可以查看 <strong><a href="http://yeoman.io/generators/" target="_blank" rel="external">官方网站</a></strong>。运行一下指令完成安装:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Make sure both is installed globally</div><div class="line">npm install -g yo</div><div class="line">npm install -g generator-react-webpack</div></pre></td></tr></table></figure></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>&emsp;&emsp;进入到项目文件夹下，运行以下指令开始生成脚手架：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yo react-webpack</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;短暂等待后，它会让你做一些选择配置项目，如项目名字、样式文件格式等。这里需要用方向键做一些选择，但是windows下的Git Bash不能操控，我使用的是Node.js Command，完成这里的操作，不知是我的问题还是bug。随后便是漫长的等待。。。</p>
<p>&emsp;&emsp;这里还有个问题，如果选择使用sass、scss需要安装<code>node-sass</code>模块。似乎是由于国内的网络问题，安装会失败，这导致项目不能识别scss、sass文件。因此这里需要在生成结束后，手动安装该模块。这里我们使用国内的镜像，输入下面的指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install node-sass</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当然了，你首先要安装CNPM啦，如果你安装过就当我没说吧。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<h3 id="生成内容"><a href="#生成内容" class="headerlink" title="生成内容"></a>生成内容</h3><p>&emsp;&emsp;最终项目的目录结构如下图：</p>
<p><img src="http://7xk5u3.com1.z0.glb.clouddn.com/react1-1.png" alt="生成内容"></p>
<p>&emsp;&emsp;安装完我一看，好多地方和之前的都不一样了！我一看package.json，原来是更新到Webpack2.0了。。</p>
<h3 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h3><p>&emsp;&emsp;到底安装好没，我们需要在本地测试一下。输入下面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm start</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;运行后会自动打开页面<code>http://localhost:8000/</code>，如果没有可以手动打开。如果看到了YEOMAN的标志则说明环境搭建正常。可以找到<code>src/components/App.js</code>并进行编辑，保存后就能看到页面上随之变化了。神奇吧！这就是我们刚才说的<code>hot-loader</code>技术。<br>&emsp;&emsp;我们之后主要就是在App.js下面进行编程，不废话了，开始吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xk5u3.com1.z0.glb.clouddn.com/wechatpay.png" alt="Czh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xk5u3.com1.z0.glb.clouddn.com/alipay.jpg" alt="Czh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/yeoman/" rel="tag">#yeoman</a>
          
            <a href="/tags/Webpack/" rel="tag">#Webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/transmit/" rel="next" title="参数传递的规则">
                <i class="fa fa-chevron-left"></i> 参数传递的规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/algorithm1/" rel="prev" title="39.Combination Sum">
                39.Combination Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/react1/"
           data-title="React项目开发(1)" data-url="http://gentlemanczh.com/2016/08/12/react1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xk5u3.com1.z0.glb.clouddn.com/f5e58bb0a39708803bcb60f4bd503798.jpg"
               alt="Czh" />
          <p class="site-author-name" itemprop="name">Czh</p>
          <p class="site-description motion-element" itemprop="description">前端 新手猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CzhCN1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wy-ei.com/" title="wy-ei" target="_blank">wy-ei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/Cooling88" title="Coohx" target="_blank">Coohx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ddhigh.com/" title="ddhigh" target="_blank">ddhigh</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个新的React项目"><span class="nav-number">1.</span> <span class="nav-text">一个新的React项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建脚手架"><span class="nav-number">2.</span> <span class="nav-text">搭建脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">2.2.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成内容"><span class="nav-number">2.3.</span> <span class="nav-text">生成内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地测试"><span class="nav-number">2.4.</span> <span class="nav-text">本地测试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"CzhCN1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
