<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="JdHLQH7yKs" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,闭包,事件代理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在为大量元素重复绑定相同事件时，会有几种不同的方法，不同的方法各有优缺点。在这里我会分别对几种方法进行介绍和讲解！　　现在，我们要为下面的无序列表中的每个列表项li都绑定一个点击事件，打印出其内容。    12345&amp;lt;ul id=&quot;test&quot;&amp;gt;	&amp;lt;li&amp;gt;第一行&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;第二行&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;第三行&amp;lt;/l">
<meta property="og:type" content="article">
<meta property="og:title" content="事件绑定的几种方法">
<meta property="og:url" content="http://czhcn.top/2016/07/10/eventAgent/index.html">
<meta property="og:site_name" content="Czh's Blog">
<meta property="og:description" content="在为大量元素重复绑定相同事件时，会有几种不同的方法，不同的方法各有优缺点。在这里我会分别对几种方法进行介绍和讲解！　　现在，我们要为下面的无序列表中的每个列表项li都绑定一个点击事件，打印出其内容。    12345&amp;lt;ul id=&quot;test&quot;&amp;gt;	&amp;lt;li&amp;gt;第一行&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;第二行&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;第三行&amp;lt;/l">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/agent2.png">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/agent1.png">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/agent3.png">
<meta property="og:updated_time" content="2016-07-21T14:04:57.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件绑定的几种方法">
<meta name="twitter:description" content="在为大量元素重复绑定相同事件时，会有几种不同的方法，不同的方法各有优缺点。在这里我会分别对几种方法进行介绍和讲解！　　现在，我们要为下面的无序列表中的每个列表项li都绑定一个点击事件，打印出其内容。    12345&amp;lt;ul id=&quot;test&quot;&amp;gt;	&amp;lt;li&amp;gt;第一行&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;第二行&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;第三行&amp;lt;/l">
<meta name="twitter:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/agent2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13429857,
      author: 'Czh'
    }
  };
</script>




  <link rel="canonical" href="http://czhcn.top/2016/07/10/eventAgent/"/>

  <title> 事件绑定的几种方法 | Czh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?675a555ba2a4282ddb42b9028107d56c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Czh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">闭门造车，出门合辙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/worklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            作品库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事件绑定的几种方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T16:35:04+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/eventAgent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/eventAgent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在为大量元素重复绑定相同事件时，会有几种不同的方法，不同的方法各有优缺点。在这里我会分别对几种方法进行介绍和讲解！<br>　　现在，我们要为下面的无序列表中的每个列表项<code>li</code>都绑定一个点击事件，打印出其内容。<br>    <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>第一行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>第二行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>第三行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>　　页面的显示如下：<br><img src="http://7xk5u3.com1.z0.glb.clouddn.com/agent2.png" alt=""><br>    <a id="more"></a></p>
<h2 id="循环绑定事件"><a href="#循环绑定事件" class="headerlink" title="循环绑定事件"></a>循环绑定事件</h2><p>　　这种方式是最容易想到的方法，即遍历所有需要绑定事件的元素，将事件绑定在对应元素上。其实这里有个大坑！<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>),</div><div class="line">	li = ul.getElementsByTagName(<span class="string">'li'</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; li.length;i++)&#123;</div><div class="line">	li[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(li[i].innerHTML);</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　当我们点击后，会产生以下错误：<br><img src="http://7xk5u3.com1.z0.glb.clouddn.com/agent1.png" alt=""><br>　　这样你可能还有点蒙，我们对程序做以下修改：<br>　　将循环判断条件由 <code>i&lt;li.length</code>改为<code>i&lt;li.length-1</code>,此时我们相当于少绑定了一个元素的事件。我们保存程序后再点击测试一下。<br><img src="http://7xk5u3.com1.z0.glb.clouddn.com/agent3.png" alt=""><br>　　发现当点击第一行和第二行的li时，都会打印出第三行的信息。而在点击第三行时，没有任何反应，这点倒是与我们之前的推断一致。可为什么点击第一行、第二行却显示第三行的内容呢？<br>　　这就是我刚所说的坑！在绑定事件时，循环变量i一直自加，直到最后加一等于了数组的长度，从而终止了循环。因此在执行完事件绑定后，i的值应为数组的长度，而数组是从下标0开始，以数组长度值-1结束。<br>　　当事件绑定结束后，i一直保持为结束时的值不变。当事件触发后，li[i]就不再是触发事件的元素了，而是<code>li[li.length]</code>这个元素。因此就会出现我们第一次的那个错误，因为<code>li[li.length]</code>是undefined。之后将循环次数减一，不管哪个元素触发事件都会显示<code>li[li.length-1]</code>元素的内容，因此不管点击第一行还是第二行都会显示第三行的内容。  </p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li>使用this<br>　　将<code>console.log(li[i].innerHTML);</code>更改为<code>console.log(this.innerHTML);</code>。即用<code>this</code>取代<code>li[i]</code>,this是JavaScript中非常重要的关键字，之后会在博客中详细介绍。这里的this代表的是触发事件的对象，我们的事件绑定在<code>li</code>元素上。当事件触发，this会指向这个事件触发的对象，也就是我们需要的li元素了。</li>
<li>使用闭包   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>),</div><div class="line">	li = ul.getElementsByTagName(<span class="string">'li'</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; li.length;i++)&#123;</div><div class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> j = i;</div><div class="line">		li[j].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(li[j].innerHTML);</div><div class="line">		&#125;;</div><div class="line">	&#125;)();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>　　在for循环内部，使用一个立即执行函数。一个临时变量j保存i的值，在该函数内部再绑定事件。事件的绑定函数与外层的立即执行函数形成闭包，内部函数可以读取外部函数的变量值，且外部函数会为内部函数保留变量值不清楚。因此，在事件触发后，触发事件的服务函数会通过闭包读取变老了j，而j保留着当时的i值。  </p>
<h2 id="使用事件代理"><a href="#使用事件代理" class="headerlink" title="使用事件代理"></a>使用事件代理</h2><p>　　在面对我们这个例子的情况时，通常是使用事件代理而非采用循环绑定。那事件代理相比前者的优点在哪呢？<br>　　如果我们的列表项非常多，那么每个li都绑定一个事件，那就非常占用系统的资源和时间。而且如果动态的向ul列表中添加了li的DOM节点，用之前的方法是无法触发事件的。因为新添加的li节点是在绑定事件之后，即新添加的li节点是没有绑定上事件的。事件代理则解决了以上两个问题，具体代码如下：<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>);</div><div class="line">ul.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> eve = e || <span class="built_in">window</span>.e;</div><div class="line">	<span class="keyword">if</span>(e.target.tagName == <span class="string">"LI"</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(e.target.innerHTML);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>　　事件代理，即把事件绑定在其公共的父元素上。由于事件流的作用，当子节点接收到触发事件，其父节点也会同样接收到该事件。因此我们只需在其父节点上绑定事件，即可侦听其所有子节点的事件，然后只需通过判断事件触发的对象是否为li元素即可。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xk5u3.com1.z0.glb.clouddn.com/wechatpay.png" alt="Czh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xk5u3.com1.z0.glb.clouddn.com/alipay.jpg" alt="Czh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/闭包/" rel="tag">#闭包</a>
          
            <a href="/tags/事件代理/" rel="tag">#事件代理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/domain/" rel="next" title="为你的博客绑定个性域名">
                <i class="fa fa-chevron-left"></i> 为你的博客绑定个性域名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/selector/" rel="prev" title="原生JavaScript选择器">
                原生JavaScript选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/eventAgent/"
           data-title="事件绑定的几种方法" data-url="http://czhcn.top/2016/07/10/eventAgent/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xk5u3.com1.z0.glb.clouddn.com/f5e58bb0a39708803bcb60f4bd503798.jpg"
               alt="Czh" />
          <p class="site-author-name" itemprop="name">Czh</p>
          <p class="site-description motion-element" itemprop="description">前端 新手猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CzhCN1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wy-ei.com/" title="wy-ei" target="_blank">wy-ei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/Cooling88" title="Coohx" target="_blank">Coohx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ddhigh.com/" title="ddhigh" target="_blank">ddhigh</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环绑定事件"><span class="nav-number">1.</span> <span class="nav-text">循环绑定事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用事件代理"><span class="nav-number">2.</span> <span class="nav-text">使用事件代理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"CzhCN1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
