<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">

    *{
      margin: 0;
      padding: 0;
    }
    body{
      padding: 10px;
    }
    .aqi-chart-wrap{
      margin-top:10px;
      border: 1px solid #AFAFAF;
      height: 600px;
      width: 100%;
      position: relative;
    }
    .col{
      padding-bottom: 0;
      padding-left: 20px;
      position: absolute;
      bottom: 0;
      left:160px;
    }

    .col li{
      list-style: none;
      display: inline-block;
      width: 10px;
      background-color: red;
    }

    #data{
      background: #CCC;
      font-size: 25px;
      width: 100px;
      text-align: center;
      position: absolute;
      display: none;
    }

    </style>
    <script src="task.js"></script>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option value="0">北京</option>
      <option value="1">上海</option>
      <option value="2">广州</option>
      <option value="3">深圳</option>
      <option value="4">成都</option>
      <option value="5">西安</option>
      <option value="6">福州</option>
      <option value="7">厦门</option>
      <option value="8">沈阳</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
    <ul class="col" id="col">
    </ul>
    <div id="data"></div>
  </div>
  <script type="text/javascript" src="mission-17.js"></script>
</body>
</html>
