<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="JdHLQH7yKs" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Git,Blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言　　之前一直使用Jekyll+GithubPages做自己的个人博客，这几天偶然机会要重做自己的博客。之前就听说了Hexo这个博客系统框架，这次决定用它试一试。折腾了一晚上，踩了好多的坑，今天终于搭建成功了。">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移你的博客至Hexo">
<meta property="og:url" content="http://gentlemanczh.com/2016/07/05/ToHexo/index.html">
<meta property="og:site_name" content="Czh's Blog">
<meta property="og:description" content="前言　　之前一直使用Jekyll+GithubPages做自己的个人博客，这几天偶然机会要重做自己的博客。之前就听说了Hexo这个博客系统框架，这次决定用它试一试。折腾了一晚上，踩了好多的坑，今天终于搭建成功了。">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F1.png">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/NOXF7CQJ%28$%5B@%25L_9W@GYTRD.png">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/%7DKCB@Q%7BM4RGA%29MKXDV%5BO%5BS2.png">
<meta property="og:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/deploy.png">
<meta property="og:updated_time" content="2016-07-21T14:04:06.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移你的博客至Hexo">
<meta name="twitter:description" content="前言　　之前一直使用Jekyll+GithubPages做自己的个人博客，这几天偶然机会要重做自己的博客。之前就听说了Hexo这个博客系统框架，这次决定用它试一试。折腾了一晚上，踩了好多的坑，今天终于搭建成功了。">
<meta name="twitter:image" content="http://7xk5u3.com1.z0.glb.clouddn.com/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13429857,
      author: 'Czh'
    }
  };
</script>




  <link rel="canonical" href="http://gentlemanczh.com/2016/07/05/ToHexo/"/>

  <title> 迁移你的博客至Hexo | Czh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?675a555ba2a4282ddb42b9028107d56c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Czh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">闭门造车，出门合辙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/worklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            作品库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                迁移你的博客至Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T16:35:04+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/ToHexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/05/ToHexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　之前一直使用<a href="http://jekyll.bootcss.com/" target="_blank" rel="external">Jekyll</a>+GithubPages做自己的个人博客，这几天偶然机会要重做自己的博客。之前就听说了<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>这个博客系统框架，这次决定用它试一试。折腾了一晚上，踩了好多的坑，今天终于搭建成功了。<br>    <a id="more"></a></p>
<h2 id="HEXO简介"><a href="#HEXO简介" class="headerlink" title="HEXO简介"></a>HEXO简介</h2><blockquote>
<p>A fast, simple &amp; powerful blog framework  </p>
</blockquote>
<p>　　正如官网的介绍所说，HEXO是一个快速、简单、有效的博客框架。使用之后与Jekyll相比，最大的特点就是更加方便和便捷。  </p>
<ul>
<li><p><strong>风一般的速度</strong><br>Hexo基于Node.js，支持多进程，几百篇文章也可以秒生成。  </p>
</li>
<li><p><strong>流畅的撰写</strong><br>支持GitHub Flavored Markdown和所有Octopress的插件。  </p>
</li>
<li><p><strong>各式的插件</strong><br>Hexo拥有强大的插件系统，你可以通过插件支持Jade、CoffeeScript等。  </p>
</li>
<li><p><strong>一条指令实现部署</strong><br>你只需要一条指令，就可以将你的压面部署在GitHub Pages,Heroku或者其他站点上。  </p>
</li>
</ul>
<h2 id="Node环境安装"><a href="#Node环境安装" class="headerlink" title="Node环境安装"></a>Node环境安装</h2><p>　　Jekyll基于Ruby环境，而Hexo是基于Node环境的。而在使用这些模板系统前，必须要预安装相应的环境。  </p>
<ol>
<li>前往<a href="http://nodejs.cn/" target="_blank" rel="external">Node</a>官网下载合适的安装包。  </li>
<li>打开并按步骤安装Node安装包即可。  </li>
<li>安装结束后，打开系统的CMD并输入<code>node -v</code>查看node版本号和<code>npm -v</code>查看包管理器的版本号，如果正常显示则说明安装成功。  </li>
</ol>
<p>　　若查询版本显示没有该命令，但软件已安装完成，那可能就是node或者npm的环境变量设置有问题。现版本的环境变量无需手动添加，安装时已经自动添加。若有上述问题，可按以下步骤手动添加。<br>　　1. 右键 我的电脑-属性<img src="http://7xk5u3.com1.z0.glb.clouddn.com/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F1.png" alt="">  </p>
<p>　　2. 选项卡 高级-环境变量，并按下图在用户变量中添加PATH变量。<img src="http://7xk5u3.com1.z0.glb.clouddn.com/NOXF7CQJ%28$%5B@%25L_9W@GYTRD.png" alt="">  </p>
<p>　　3. 确定后可再重复之前操作，测试指令是否正常。  </p>
<h2 id="Git环境安装"><a href="#Git环境安装" class="headerlink" title="Git环境安装"></a>Git环境安装</h2><ol>
<li>前往<a href="https://git-scm.com/download" target="_blank" rel="external">Git官网</a>，下载Windows版的Git Bash，并安装。</li>
<li>打开Git Bash输入指令<code>git --version</code>查看git版本号，若显示正常则说明安装成功。  </li>
<li>请提前学习git相关知识，推荐教程 <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">廖雪峰Git教程</a></li>
</ol>
<h2 id="GitHub-Pages仓库的建立"><a href="#GitHub-Pages仓库的建立" class="headerlink" title="GitHub Pages仓库的建立"></a>GitHub Pages仓库的建立</h2><ol>
<li>登录<a href="github.com">GitHub官网</a>，并创建申请github账号</li>
<li>创建github pages仓库，即仓库名为 username.github.io  </li>
<li>复制该仓库的地址<br><img src="http://7xk5u3.com1.z0.glb.clouddn.com/%7DKCB@Q%7BM4RGA%29MKXDV%5BO%5BS2.png" alt=""><br>我使用了SSH地址，也可以使用HTTPS地址。在合适的路径下运行GitBash并用<code>git clone</code>指令加仓库地址，将远程仓库克隆至本地。  </li>
</ol>
<h2 id="Hexo安装初始化"><a href="#Hexo安装初始化" class="headerlink" title="Hexo安装初始化"></a>Hexo安装初始化</h2><ol>
<li>请确保之前的环境配置正确</li>
<li>在之前创建的Github Pages仓库中运行GitBash</li>
<li>依次运行指令<br><code>npm install hexo-cli -g</code><br><code>hexo init</code><br><code>npm install</code>  </li>
<li>安装完毕后，可通过指令<code>hexo -v</code>查看版本，确认安装成功。  </li>
</ol>
<p>　　此时Hexo即安装完成，可以看看当前目录下的文件分布。  </p>
<h2 id="Hexo的初次使用"><a href="#Hexo的初次使用" class="headerlink" title="Hexo的初次使用"></a>Hexo的初次使用</h2><ol>
<li>将你的文章（Markdown格式）放在 根目录 <code>source</code>文件夹下的<code>_posts</code>文件夹中。</li>
<li>执行命令<code>hexo g</code>，该指令用于生成静态网页文件，运行后将产生<code>public</code>文件夹。</li>
<li>再执行命令<code>hexo s</code>，该指令可开启本地测试服务器，通过访问<code>localhost:4000</code>，在本地测试观察你的博客。  </li>
</ol>
<h2 id="部署到Github-Pages"><a href="#部署到Github-Pages" class="headerlink" title="部署到Github Pages"></a>部署到Github Pages</h2><p>　　Hexo自带部署指令，进行相关配置后只需要一条指令，就可以实现本地网站部署在服务器上。  </p>
<ol>
<li>打开根目录下的<code>_config.yml</code>文件，找到<code>deploy</code>属性按下图设置。<br><img src="http://7xk5u3.com1.z0.glb.clouddn.com/deploy.png" alt=""><br>其中repo即仓库地址，与之前clone仓库时用的地址一致。  </li>
<li>执行指令<code>npm install hexo-deployer-git --save</code>，安装Hexo的Git插件。</li>
<li>依次输入以下指令，这也是之后修改博客后推送部署的步骤：<br><code>hexo clean</code> 清除缓存文件和public文件夹<br><code>hexo g</code> 生成静态文件，即public文件夹<br><code>hexo s</code> 本地测试，这步可以省略<br><code>hexo d</code> 部署指令  </li>
<li>若部署成功，可观察github仓库是否变化。也可以直接访问你的Github Pages的网址，即你的仓库名 <code>username.github.io</code>。  </li>
<li>若网站显示正常，那么恭喜你，创建成功！<br>　　<br>如果再输入<code>hexo d</code>后报错，可能是以下几种情况：  <ul>
<li>Git环境没有与github账号绑定起来，请查看GIT相关教程。</li>
<li>没有成功安装hexo git插件，请观察根目录下的<code>node_modules</code>文件夹内是否有<code>hexo-deployer-git</code>文件夹。若没有，请执行 部署到Github Pages中的第二步。</li>
<li>确保修改了配置文件<code>_config.yml</code>中的deploy部分。  </li>
<li>为了稳定，请确保使用Git Bash执行上述所有的命令。作者在起初使用Node.js Command执行上述命令时就出现了部署报错的问题。  </li>
</ul>
</li>
</ol>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>　　在使用中出了很多莫名的问题，最终总算是实现了博客的搭建。此次只做最基础的Hexo博客系统介绍与讲解。包括域名绑定、主题切换等其他应用，会在之后再总结出来。</p>
<blockquote>
<p>author:Czh 2016-07-05</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/HexoSkipRender/" rel="next" title="设置Hexo不渲染source目录下的部分文件">
                <i class="fa fa-chevron-left"></i> 设置Hexo不渲染source目录下的部分文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/HexoTheme/" rel="prev" title="更换你的Hexo主题">
                更换你的Hexo主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/05/ToHexo/"
           data-title="迁移你的博客至Hexo" data-url="http://gentlemanczh.com/2016/07/05/ToHexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xk5u3.com1.z0.glb.clouddn.com/f5e58bb0a39708803bcb60f4bd503798.jpg"
               alt="Czh" />
          <p class="site-author-name" itemprop="name">Czh</p>
          <p class="site-description motion-element" itemprop="description">前端 新手猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CzhCN1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wy-ei.com/" title="wy-ei" target="_blank">wy-ei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/Cooling88" title="Coohx" target="_blank">Coohx</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xautkx.com" title="科协" target="_blank">科协</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO简介"><span class="nav-number">2.</span> <span class="nav-text">HEXO简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node环境安装"><span class="nav-number">3.</span> <span class="nav-text">Node环境安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git环境安装"><span class="nav-number">4.</span> <span class="nav-text">Git环境安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages仓库的建立"><span class="nav-number">5.</span> <span class="nav-text">GitHub Pages仓库的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装初始化"><span class="nav-number">6.</span> <span class="nav-text">Hexo安装初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的初次使用"><span class="nav-number">7.</span> <span class="nav-text">Hexo的初次使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到Github-Pages"><span class="nav-number">8.</span> <span class="nav-text">部署到Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Czh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"CzhCN1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
