<!DOCTYPE html>
<html>
<head>
	<title>Extra mission-3</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei","黑体","宋体";
			font-size:20px;
		}
		body{
			padding: 20px;
		}
		div{
			border:1px solid #999;
			padding:20px 0 20px 20px;
		}
		img{
			border:1px solid #999;
			margin-bottom:20px;
		}
		h1{
			font-size:30px;
			line-height: 200%;
		}
		p{
			text-indent: 2em;
		}
		.wrap{
			padding: 20px;
			overflow: hidden;
			background:#eee;
			min-width: 800px;
		}
		.left{
			float:left;
			width:180px;
			position: relative;
			background:#fff;
		}
		.right{
			float:right;
			width:100px;
			background:#fff;
			padding-bottom: 0;
		}
		.mid{
			margin-left: 220px;
			margin-right:140px;
			background:#fff;
		}
		.teamName{
			display: block;
			position: absolute;
			right:20px;
			top:20px;
			font-size: 30px;
		}
		.teamLogo{
			width: 80px;
			height:80px;
			padding: 0;
			background:url(./img/logo.png) no-repeat center center;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<div class="teamLogo"></div>
			<p class="teamName">Extra</p>
		</div>
		<div class="right">
			<img src="./img/a.jpg">
			<img src="./img/b.jpg">
			<img src="./img/c.jpg">
			<img src="./img/d.jpg">
			<img src="./img/e.jpg">
		</div>
		<div class="mid">
			<h1>田远</h1>
			<p>接触前端一年多，现在大三，做过一些项目和简单的demo。JavaScript一直在强化，比较注重且看着基础。喜欢和人交流，沟通能力强。熟悉html5.css3且会使用jq,bt等框架进行开发。懂得服务器以及php等后台语言。会WebUI交互</p>
			<h1>李穗生</h1>
			<p>掌握HTML5和CSS3,初步了解JS</p>
			<h1>张杰</h1>
			<p>自学前端半年，有一定html，css，js，jquery基础。目前签约一家云计算公司做前端工程师，准备四月份毕业后入职。希望大家共同进步提高！</p>
			<h1>李航</h1>
			<p>刚进入前端开发行业，懂一些html和css，多多关照</p>
			<h1>曹志浩</h1>
			<p>对前端有一定的了解，熟悉HTML及CSS,且对JavaScript有更多的认识和了解。维护着一个学校科技协会的官方网站。</p>
		</div>
	</div>
</body>
</html>
