<!DOCTYPE html>
<html>
<head>
	<title>Extra mission-37</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#bubble{
			width: 600px;
			height: 300px;
			position: fixed;
			top:50%;
			left: 50%;
			margin-left: -300px;
			margin-top: -150px;
			border: 1px solid #000;
			background: #FFF;
			font-size: 20px;
			display: none;
			z-index: 100;
		}
		.title{
			background: #22D;
			height: 48px;
			line-height: 48px;
			color: #FFF;
		}
		#bubble button{
			width: 148px;
			height: 48px;
			background: #22D;
			color: #FFF;
			font-size: 20px;
			position: absolute;
		}
		#bubble button:hover{
			cursor: pointer;
			opacity: 0.9;
		}
		#bubble button:first-of-type{
			top:245px;
			left: 285px;
		}
		#bubble button:last-of-type{
			top: 245px;
			left: 440px;
		}
		#mask{
			width: 100%;
			height: 100%;
			background: #000;
			display: none;
			opacity: 0.4;
			position: fixed;
			top: 0;
			left: 0;
		}
		#show{
			width: 100px;
			height: 40px;
			background: #CCC;
			font-size: 24px;
			line-height: 40px;
			text-align: center;
			border: 1px solid #000;
		}
		#show:hover{
			cursor: pointer;
			background: #BBB;
		}
	</style>
</head>
<body>
	<div id="bubble">
		<div class="title">这是一个浮出层</div>
		<div class="content"><p>这是一个浮出层,滚动已被禁止。</p><p>点击取消或者单击其他区域，关掉浮动框。</p></div>
		<button id="ensure">确定</button>
		<button id="cancel">取消</button>
	</div>
	<div id="mask"></div>
	<div id="show">click me</div>
	<p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p>
	<p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p>
	<p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p>
	<p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p><p>内容内容内容内容内容内</p>

	<script type="text/javascript">
		(function(){
			var show_btn = document.getElementById('show'),
			      bubble_div = document.getElementById('bubble'),
			      ensure_btn = document.getElementById('ensure'),
			      cancel_btn = document.getElementById('cancel'),
			      mask = document.getElementById('mask');

			show_btn.addEventListener('click',function(event){
				if(event.stopPropagation){
					event.stopPropagation();				//DOM中的阻止事件冒泡
				}else{
					event.cancelBubble = true;				//IE中的阻止事件冒泡
				}
				bubble_div.style.display = "block";
				mask.style.display = "block";
				document.getElementsByTagName('body')[0].style.overflow = "hidden";
			},false);

			bubble_div.addEventListener('click',function(event){
				if(event.stopPropagation){
					event.stopPropagation();				//DOM中的阻止事件冒泡
				}else{
					event.cancelBubble = true;				//IE中的阻止事件冒泡
				}
			},false);

			function clickCancel(event){
				bubble_div.style.display = "none";
				mask.style.display = "none";
				document.getElementsByTagName('body')[0].style.overflow = "scroll";
			}

			cancel_btn.addEventListener('click',clickCancel,false);
			document.addEventListener('click',clickCancel,false);
		}());
	</script>
</body>
</html>
