<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extra mission-10</title>
    <style type="text/css">
	body{
	    margin: 0;
	    padding: 0;
	}
	.flex-container {
		padding: 20px;
	    	display: flex;
	    	flex-direction: row;
	    	flex-wrap:wrap;
	    	justify-content:space-between;
	    	align-items:center;
	}
	.flex-item {
		border: 1px solid #f00;
	    	width: 150px;
	    	margin-bottom: 20px;
	}
	.item1{
		height: 120px;
	}
	.item2{
		height: 100px;
	}
	.item3{
		height: 40px;
	}
	.item4{
		border-color: #00f;
		height: 200px;
	}
	@media screen and (max-width: 640px) {
		.flex-container{
			align-items:flex-start;

			align-content:space-between;
		}
		.item4{
			order: -1;
		}
	}
    </style>
</head>
<body>
	<div class="flex-container ">
		<div class="flex-item item1"></div>
		<div class="flex-item item2"></div>
		<div class="flex-item item3"></div>
		<div class="flex-item item4"></div>
	</div>
</body>
</html>
